<html>
  <head>
    <style>
      html,body{
        height:100%;
        width:100%;
        margin:0px;
        display:flex;
        flex-direction:column;
        background:#101010;
        font-family:monospace;
      }
      .page{
        margin:10px 10%;
        padding:10px;
        display:flex;
        justify-content:center;
      }
      main{
        flex:1;
      }
      footer{
        background:#222;
        color:#DDDDDD;
      }
      h1{
        color:white;
        margin:0px;
        padding:10px;
        padding-top:5%;
      }
      h1 span{
        color:red;
      }
      p{
        margin:0px;
        padding:0px;
        color:#ddd;
      }
      #page-land-threads{
        color:#999999;
        background:#000000;
      }
      #page-thread{
        display:flex;
        flex-direction:column;
        gap:10px;
        background:#070707;
      }
      #page-thread article{
        border:1px solid #222222;
        padding:10px;
      }
      #page-thread span{
        color:red;
        margin:2px 0px;
      }
      #page-thread p{
        color:#DDDDDD;
        margin:2px 0px;
      }
    </style>
    <title>HashLog</title>
  </head>
  <body>
    <header id="page-main-head">
    <center><h1>Hash<span>Log</span></h1></center>
    <center>
      <p>A simple dark web site for anyone</p><br>
      <p>To talk about anything...</p>
      <p>(under 300 characters,recent 20 logs appear on the site)</p>
    </center>
    </header>
    <main>
    <section id="page-land-threads" class="page">
      <center>
        <span>#programming</span>
        <span>#politics</span>
        <span>#news</span>
        <span>#general</span>
      </center>
    </section>
    <section id="page-thread" class="page">
      <article>
        <span>Logger : ahjslnaidlksmlsldj</span>
        <p>New google cloud exploit!!!</p>
      </article>
    </section>
    </main>
    <footer class="page">
      <center>
        Yeah btw this is the footer... if someone cares...<br>
        Why Was this made?idk..
      </center>
    </footer>
  </body>
</html>
